@import url("./project-tree.css");
@import url("./priority-colors.css");

:root {
    --border-radius: 12px;
    --primary-color: rgb(44, 44, 44);
    --secondary-color: rgb(79, 211, 46);
    --background-color: rgb(73, 73, 73);
    --font-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--font-color);
    min-height: 100svh;
    display: grid;
    background-color: var(--background-color);
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

button {
    cursor: pointer;
    font: inherit;
    color: var(--font-color);
    border: none;
}

button:hover {
    outline: .2em solid var(--secondary-color);
}

.toolbar {
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    gap: 1rem;
}

.logo {
    margin-right: auto;
    display: grid;
    place-items: center start;
}

.toolbar > button {
    padding: .5em 1.5em;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.sidebar-container {
    grid-column: 1;
    grid-row: 1 / span 2;
    min-width: max(15svw, 175px);
}

.sidebar {
    position: fixed;
    top: 0;
    width: max(15svw, 175px);
    height: 100svh;
    padding: 1.5rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-tree {
    font-size: 1.25rem;
}

.project-tree li {
    cursor: pointer;
}

main {
    background-color: var(--primary-color);
}

.task-board {
    height: 100%;
    padding: 1.5rem;
    display: grid;
    background-color: var(--background-color);
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 1.5rem;
    place-content: start;
    border-top-left-radius: var(--border-radius);
}

.task {
    position: relative;
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 100%;
    place-content: space-between;
}

.min-task-info {
    display: flex;
    justify-content: space-between;
}

.task h1 {
    font-size: 1.5rem;
}

.task h3 {
    font-size: 1rem;
}

.collapsible {
    display: none;
    position: absolute;
    left: calc(-1 * var(--border-radius));
    top: calc(100% - 1.5rem);
    width: calc(100% + var(--border-radius));
    padding: 1rem;
    background-color: inherit;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border-left: inherit;
}

.collapsible p {
    font-size: .8rem;
    margin-bottom: .25rem;
}

.project-tasks .collapsible {
    position: static;
    left: none;
    padding-bottom: 0;
    border-left: none;
}

.project-tasks > h3 {
    margin-bottom: -.5rem;
}

.project-tasks .task {
    background-color: var(--background-color);
    margin-top: 1rem;
}

.open {
    z-index: 100;
    display: block;
}

.dropdown-btn {
    background-color: inherit;
    width: 100%;
    height: .75rem;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    width: 25%;
    min-width: 32px;
    height: 300%;
    color: var(--secondary-color);
}

.open > .dropdown-btn > .dropdown,
.open + .dropdown-btn > .dropdown {
    transform: rotateX(180deg);
    margin-bottom: -1rem;
}

.dropdown-btn:hover {
    outline: none;
}

.new-task-btn {
    font-size: 1.5rem;
    margin-top: auto;
    width: 100%;
    height: 10vh;
    background-color: var(--background-color);
    border-radius: calc(var(--border-radius) * 2);
}